<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaprogramdesign</groupId>
  <artifactId>chapter03.bank09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bank09</name>
  <properties>
  	<exec.mainClass>javaprogramdesign.chapter03.bank09.BankProgram</exec.mainClass>
  	<exec.args>Hello</exec.args>
	<file.encoding>UTF-8</file.encoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>javaprogramdesign.chapter03.bank09.BankProgram</mainClass>
              <arguments>
                <argument>Hello</argument>
                <argument>Developer!</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>